# brave

./: .gitignore  BraveClipping.sln  README.md
.github/workflows/: build.yml  release.yml
BraveClipping/: App.xaml  App.xaml.cs  BraveClipping.csproj  MainWindow.xaml  MainWindow.xaml.cs
BraveClipping/Models/: AppTask.cs  ClipItem.cs  SettingsModel.cs
BraveClipping/Services/: ClipRecordingService.cs  CloudinaryUploadService.cs  JsonStorageService.cs  TaskExecutionService.cs
BraveClipping/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
BraveClipping/Views/: BooleanToVisibilityConverter.cs
